<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Minhyuk An</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://als7928.github.io/assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                  AI 개발자 안민혁
                  </p>
                  <p>
                  AI/ML을 통해 문제를 해결하는 다양한 프로젝트를 수행해왔습니다. <br>
                  최근에는 프롬프트 최적화의 문제를 해결하기 위해 Prototypical Feedback 방법론을 설계해 성능을 1.64%p 높이고 추론 비용을 18.19% 절감했습니다.
                  또, GNN 연구에서는 데이터의 전역적 패턴과 지역적 패턴을 함께 학습하도록 설계해 그래프 분류 성능을 11.01%p 개선하였습니다. 협업을 할 때에는 꾸준한 소통을 통해 팀원 간 진척을 확인하고 부족한 부분을 점검하여 끝까지 완성도 높은 결과를 만들어냅니다. 의견이 엇갈릴 때는 데이터를 근거로 함께 합의점을 찾아냅니다.
                  </p>

                  <p style="text-align:center">
                    <i style="font-size:1em" class="fa">&#xf0e0;&nbsp;</i> als7928@daum.net &nbsp;/&nbsp;
                    <!-- <a href="mailto:als7928@yonsei.ac.kr">Email</a> &nbsp;/&nbsp; -->
                    <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                    <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp;/&nbsp; -->
                    <!-- <a href="https://www.linkedin.com/in/minhyuk-an-55b647274">LinkedIn</a> &nbsp;/&nbsp; -->
                    <i style="font-size:1em" class="fa">&#xf09b;&nbsp;</i> <a href="https://github.com/als7928/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:25%;max-width:40%">
                  <a href="assets/MyProfile2.jpg"><img style="width:100%;max-width:100%;border-radius: 50%;"
                      alt="profile photo" src="assets/MyProfile2.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>스킬</h2>
                  <p>
                    <strong>Programming Language:</strong>
                    Python
                  </p>
                  <p>
                    <strong>Libraries and Tools:</strong>
                    Pytorch / PyG / NetworkX / NumPy / Pandas / Matplotlib / WandB
                  </p>
                  <p>
                    <strong>OS:</strong>
                    Linux / Mac / Windows 
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>연구 프로젝트</h2>
                </td>
              </tr> 
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div>
                    <img src='https://als7928.github.io/assets/acl_figure.png' width="160">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <span class="papertitle">
                    ProtoPrompt: Multi-perspective Prompt Optimization via Prototypical Feedback</span>
                  <br>
                  <strong>안민혁</strong>, 강태훈, 변해린, <a href="https://scholar.google.com/citations?user=px5LGgMAAAAJ&hl=en">조성배 교수님</a>
                  <br>
                  <em>Submitted to EACL</em> (2024.09 — 현재)
                  <br>
                  <a href="https://als7928.github.io/project/protoprompt.html" target="_blank" rel="noopener">
                    <i style="font-size:1em" class="fa">&#xf0c1;&nbsp;</i>프로젝트 상세
                  </a>
                  <!-- <button type="button" onclick="window.location.href='https://als7928.github.io/project/protoprompt.html';" style="background:none;border:0;padding:0;color:#069;cursor:pointer"> -->
                    <!-- <i style="font-size:1em" class="fa">&#xf06e;&nbsp;</i>데모 보기 -->
                  <!-- </button> -->
                  <p>
                    <li><strong>문제 배경:</strong> Feedback을 활용하는 최근의 프롬프트 최적화 방법론은 Feedback이 다양한 관점을 반영하지 못하여 잘못된 방향으로 최적화되어 탐색이 길어지는 문제가 발생</li>
                    <li><strong>해결 방법:</strong> 조건부 Feedback 분포를 생성하고 그 중 가장 대표적인 Feedback을 선택하는 Prototypical Feedback 메커니즘 제안 및 활용</li>
                    <li><strong>결과:</strong> 베이스라인 대비 성능 최대 1.64%p 및 추론 비용 18.19% 개선</li>
                  </p>
                  <p>
                  <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                    <p class="keyword">Large Language Models</p>
                    <p class="keyword">Automatic Prompt Optimization</p>
                    <p class="keyword">Black-box Optimization</p>
                    <p class="keyword">LLM Agents</p>
                    <p class="keyword">Dialogue & Interactive Systems</p>
                    <p class="keyword">Monte Carlo Tree Search</p>
                    <p class="keyword">Information Extraction</p>
                  </div>
                  </p>
                </td>
              </tr>


              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div>
                    <img src='https://als7928.github.io/assets/blend.png' width="160">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <span class="papertitle">Adaptive Fusion of Global-to-Local Patterns for Graph Representation
                    Learning</span>
                  <br>
                  <strong>안민혁</strong>, <a href="https://scholar.google.com/citations?user=px5LGgMAAAAJ&hl=en">조성배 교수님</a>
                  <br>
                  <em>Preprint</em> (2024.05 — 현재)
                  <br>
                  <a href="https://als7928.github.io/project/gnn.html" target="_blank" rel="noopener">
                    <i style="font-size:1em" class="fa">&#xf0c1;&nbsp;</i>프로젝트 상세
                  </a>
                  <p>
                    <li><strong>문제 배경:</strong> 그래프 데이터는 전역적 Context 없이는 지역적 Subgraph를 구분하는 것이 어렵고 모델 표현력이 저하되는 문제가 발생</li>
                    <li><strong>해결 방법:</strong> 입력에 따라 지역-전역 표현을 동적으로 추출하고 결합하는 GNN 개발 </li>
                    <li><strong>결과:</strong> 그래프, 노드 분류, 회귀 데이터셋에서 성능 최대 11.01%p 개선</li>  
                  </p>
                  <p>
                  <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                    <p class="keyword">Graph Neural Networks</p>
                    <p class="keyword">Neural ODEs</p>
                    <p class="keyword">Representation Learning</p>
                  </div>
                </td>
              </tr>

              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src='https://als7928.github.io/assets/demo.gif' width="160">
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <span class="papertitle">Latent Diffusion Models를 이용한 Crowd Counting</span>
                  <br>
                  손기훈, <strong>안민혁</strong>, 이시원
                  <br>
                  <em>졸업 프로젝트</em> (지도교수: <a href="https://www.csehong.com/">홍성은 교수님</a>), (2023.03 — 2023.08)
                  <br>
                  <a href="https://als7928.github.io/project/crowdcounting.html" target="_blank" rel="noopener">
                    <i style="font-size:1em" class="fa">&#xf0c1;&nbsp;</i>프로젝트 상세
                  </a>
                  <p>
                    <li><strong>문제 배경:</strong> 기존의 Crowd counting 방법론은 고비용 데이터(열화상, 깊이 등)가 필요하다는 문제가 발생</li>
                    <li><strong>해결 방법:</strong> RGB→Crowd 맵 변환을 위해 Diffusion Models를 활용하고, 변환된 Crowd에 Contour Detection하여 사람의 수를 측정하는 시스템 개발</li>
                    <li><strong>결과:</strong> 단일 모달리티(RGB)만으로 Cost-effective한 추론 및 고비용 데이터를 사용했을 때와 유사한 성능 달성</li>
                  </p>
                  <p>
                  <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                    <p class="keyword">Crowd Counting</p>
                    <p class="keyword">Diffusion Models</p>
                    <p class="keyword">Conditional Image Generation</p>
                    <p class="keyword">Latent Space</p>
                  </div>
                  </p>
                </td>
              </tr>
              
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>연구 과제</h2>
                  <p>
                    <strong>지속 가능한 협업형 멀티 모달 평생 학습 프레임워크 개발</strong> (2023.12 — 2024.12)
                    <br> IITP 정보통신기획평가원 정보통신방송연구개발사업
                  </p>
                  <p>
                    <strong>그래프 데이터로부터 생활패턴 발견기술 연구</strong> (2023.09 — 2023.11)
                    <br> ETRI 한국전자통신연구원 정보통신방송연구개발사업
                  </p>
                  <p>
                    <strong>상용 자율주행차 주행 데이터</strong> (2022.05)
                    <br> NIA 한국지능정보사회진흥원 인공지능학습용데이터구축사업
                  </p>
                  <p>
                    <strong>다학년연구프로젝트</strong> (2021.09 — 2022.12)
                    <br> 인하대학교
                  </p>
                </td>
              </tr>
            </tbody>
          </table>


          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>특허</h2>
                  <p>
                    <strong>교사 모델을 이용한 지식 증류 방법 및 장치 (10-2024-0141487)</strong> (출원, 2024.10.16)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>수상/경험</h2>
                  <p>
                    <strong>Fundamentals of Accelerated Data Science 교육 수료</strong> (2025.03.26)
                    <br> 엔비디아
                    <br> <a href="https://learn.nvidia.com/certificates?id=VRgJ98nBR4WRJA8krRc2bA">수료증</a>
                    <br> — GPU 기반 Tabular 데이터 EDA 및 ML 교육 이수
                  </p>
                  <p>
                    <strong> 2024 한국데이터마이닝학회 (KDMS) </strong> (2024.11.22 — 2024.11.23)
                    <br> — GNN 논문 포스터 발표
                  </p>
                  <p>
                    <strong> 프로그래밍언어구조론 조교</strong> (2024.09 — 2024.12)
                    <br> 연세대학교
                    <br> — 함수형 언어 패러다임 및 Common LISP 강의
                  <p>
                    <strong>공학교육인증 이수 (ABEEK)</strong> (2018.03 — 2023.08)
                    <br> 인하대학교
                  </p>

                  <p>
                    <strong>성적 우수 장학생 선발</strong> (2022-2학기)
                    <br> 인하대학교
                  </p>
                  <p>
                    <strong>연구프로젝트 성과발표회 대상</strong> (2022.12)
                    <br> 인하대학교
                  </p>
                  <p>
                    <strong>Future Mobility Urban Challenge 참가상</strong> (2022.11)
                    <br> 서울대학교
                    <br> — Camera-LiDAR 딥러닝 기반 3D 객체 탐지 시스템 개발, RGB & LiDAR 데이터 수집, 전처리 및 학습 / ROS 기반 실시간 추론 시스템 개발
                  </p>
                  <p>
                    <strong>국제 대학생 창작 자동차 경진대회 참가</strong> (2022.10)
                    <br> 한국자동차안전학회
                  </p>
                  <p>
                    <strong>연구프로젝트 성과발표회 대상</strong> (2022.01)
                    <br> 인하대학교
                  </p>
                  <p>
                    <strong>학부연구생 (연구실 인턴)</strong> (2021.12 — 2022.05)
                    <br> 인하대학교 컴퓨터비젼연구실 (지도교수: <a
                      href="https://scholar.google.com/citations?hl=en&user=TbA26gkAAAAJ">김학일 교수님</a>)
                    <br> <a
                      href="https://als7928.github.io/assets/Synthetic_datasets.pdf">Project</a>
                    <br> — 배경 이미지와 희소 클래스의 전경을 Semantic Segmentation을 통해 분리하고 자동으로 합성하여 균형 잡힌 학습 데이터셋을 생성하는 시스템 개발
                  </p>
                  <p>
                    <strong>대한민국 육군</strong> (2020.02 — 2021.08)
                    <br> 병장 만기 전역
                  </p>
                  <p>
                    <strong>성적 우수 장학생 선발</strong> (2018-1학기)
                    <br> 인하대학교
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
  </table>
</body>

</html>